@startuml

title __TYPES's Class Diagram__\n

  namespace usantatecla.mastermind {
    namespace types {
      enum Color {
        BLUE
        GREEN
        ORANGE
        PURPLE
        RED
        YELLOW
      }
    }
  }
  

  namespace usantatecla.mastermind {
    namespace types {
      enum Error {
        DUPLICATED
        WRONG_CHARACTERS
        WRONG_LENGTH
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
