@startuml

title __MASTERMIND's Class Diagram__\n

  namespace usantatecla.mastermind {
    class usantatecla.mastermind.ConsoleMastermind {
        {static} + main()
        # createView()
    }
  }
  

  namespace usantatecla.mastermind {
    class usantatecla.mastermind.GraphicsMastermind {
        {static} + main()
        # createView()
    }
  }
  

  namespace usantatecla.mastermind {
    abstract class usantatecla.mastermind.Mastermind {
        # Mastermind()
        {abstract} # createView()
        # play()
    }
  }
  

  usantatecla.mastermind.ConsoleMastermind -up-|> usantatecla.mastermind.Mastermind
  usantatecla.mastermind.GraphicsMastermind -up-|> usantatecla.mastermind.Mastermind
  usantatecla.mastermind.Mastermind o-- usantatecla.mastermind.controllers.Logic : logic
  usantatecla.mastermind.Mastermind o-- usantatecla.mastermind.views.View : view


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
